# enable mouse operate
set-option -g mouse on

# into copymode with scroll up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# out of copymode with scroll to end
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# prefix change to C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# buffer scllol on xterm
#set-window-option -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi mode
set-window-option -g mode-keys vi
